
package ir_system.model;

/**
 * Любой артефакт, порождаемый в процессе информационного поиска.
*/
abstract public class Artifact {

// -------------------------- TO DO -----------------------------------     
    /**
     * Строковый идентификатор артефакта. Используется для поиска в коллекции 
     * артефактов и в качестве имени сохраняемого файла.
     */
    abstract public String getId();
}
